.shownav 
{
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
}

.shownav:before 
{
    content: '';
    position: fixed;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid white;
}

.animation
{
	width: 3em;
    height: 3em;
    background-color: red;
    border-radius: 50%;
    animation: move 7s infinite ease-in;
}
   
	
@keyframes move 
{
0% 
{
    transform: translate(500%, -75%);
}

50% 
{
	transform: translate(1000%, -75%);
}

100% 
{
    transform: translate(500%, -75%);
}
}

/*
When the target isn't set, hide the "off"
button and show the "on" button
*/
#clicked .on 
{
	display: block;	
}

#clicked .off 
{
	display: none;
	color: white;
	font-size: 20px;
}

/*
When the target is set, hide the "on"
button and show the "off" button
*/
#clicked:target .on 
{
	display: none;
}

#clicked:target .off 
{
	display: block;
	color: white;
	font-size: 20px;
}

#clicked:target nav 
{
	display: block;
}

header 
{
    grid-area: header;
}

.index-grid
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}


.portfolio-grid
{
   display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
	grid-template-areas: "header"
	"nav"
	"article"
	"aside"
	"section"
	"footer";
}

.contact-grid
{
   display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
	grid-template-areas: "header"
	"nav"
	"main"
	"footer";
}

.blog-grid
{
   display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
	grid-template-areas: "header"
	"nav"
	"article"
	"aside"
	"section"
	"footer";
}

nav 
{
    display: none;
	background-color: gray;
    position: relative;
    top: 0%;
    width: 100%;
    height: 100%;
	grid-area: nav;
}

nav li a 
{
	margin-bottom: 10px;
	color: white;
	text-decoration: none;
}

main 
{
    grid-area: main;
}

aside
{
    grid-area: aside;
}

section
{
    grid-area: section;
}

footer 
{
	position: fixed;
	bottom: 0px;
    grid-area: footer;
}

.indexwelcome1
{
	padding-left: 100px;
	padding-top: 200px;
}

.indexwelcome2
{
	padding-left: 100px;
	padding-top: 50px;
	font-size: 20px;
}

.contact1
{
	padding-top: 30px;
	padding-left: 30px;
}

.contact2
{
	padding-left: 50px;
}

.contact3
{
	padding-left: 150px;
}

input
{
    border: 2px solid #ddd;
    color: #fff;
    background-color: #555;
}

input::placeholder 
{
    color: #ccc;
}

select
{
    border: 2px solid #ddd;
    color: #ccc;
    background-color: #555;
}

form 
{
	padding-top: 20px;
	padding-left: 50px;
    display: grid;
    width: 400px;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-gap: 0.5em;
}

.submit 
{
    grid-column: 2;
}

.blog-paragraph
{
	word-break: break-word;
}